<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
 <label id="cntlb">0</label> <br>
 <div id="btncnt"> 
    <button id="dcrbtn" class="btn">DECREASE</button>
    <button id="rstbtn" class="btn">RESET</button>
    <button id="incbtn" class="btn">INCREASE</button>
    
 </div>   
    
</body>
</html>